.main {
    display: grid;
    grid-template-rows: 15vh 30vh 30vh 15vh;
    grid-template-columns: 12vw 25vw 25vw 25vw 12vw;

    /* grid-template-areas:
        "1 2 3 4 5 "
        "6 7 8 9 10 "
        "11 12 13 14 15 "
        "16 17 18 18 20 ";*/
    display: flex;
    flex-direction: row;

    width: 100%;
    background-color: white;
    margin: 30px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 30px;
    color: black;
}

.format {

    display: grid;
    grid-template-rows: 15vh 30vh 30vh 15vh;
    grid-template-columns: 12vw 25vw 25vw 25vw 12vw;
}

.imagebox {
    width: 500px;
    height: 500px;
    position: relative;
}

.image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 500px;
    height: 300px;
}

.arrow {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;

    border-right: 25px solid black;
}