.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    margin: 30px;
    margin-top: 180px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 30px;
    color: black;
}

.title {
    display: flex;
    margin-top: 150px;
}



.gallerycontainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* Adjust spacing between items */
    justify-content: center;
    /* Center items horizontally */
}

.galleryitem {
    /*flex: 1 1 calc(100% - 10px);*/
    flex-grow: 1;
    flex-shrink: 1;
    max-width: calc(100% - 10px);
    max-height: calc(100% - 10px);
    /* Ensure proper width */
    box-sizing: border-box;


    position: relative;
    overflow: hidden;
    border-radius: 8px;

}

.galleryimage {
    width: 100%;
    height: auto;
    border-radius: 8px;
    /* Optional styling */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional styling */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Smooth animation */
    display: block;
    transition: transform 0.3s ease;
}

.galleryimage:hover {
    transform: scale(1.05);
    /* Slight zoom effect */
    filter: grayscale(50%);
    /* Convert to grayscale */
}

.galleryover {
    position: absolute;
    top: 0;
    left: 0;
     width: 100%;
     height: 100%;
    background: rgba(53, 131, 122, 0.5);
    /* Semi-transparent cover */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 16px;
}

.galleryitem:hover .galleryover {
    opacity: 1;
    /* Fade in overlay */
}

.galleryitem:hover {
    transform: scale(1.05);
    /* Zoom effect */
    transition: transform 0.3s ease,
        box-shadow 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    /* Shadow on hover */
}

@media (min-width:700px) {
    .title {
        margin-top: 45px;
        width: 432px;
        height: 174px;
    }

    .gallerycontainer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .galleryitem {
        /*flex: 1 1 calc(50% - 16px);
        /* Two items per row, adjust for gap */
        flex-grow: 1;
        flex-shrink: 1;
        max-width: calc(50% - 10px);
        /* Ensure proper width */
        
    max-height: calc(50% - 10px);
        box-sizing: border-box;
    }

}

@media (min-width:1050px) {
    .title {
        margin-top: 45px;
    }

    .gallerycontainer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .galleryitem {
        flex: 1 1 calc(33.333% - 16px);
        /* Three items per row, adjust for gap */
        max-width: calc(33.333% - 16px);
        /* Ensure proper width */
        box-sizing: border-box;
    }

}